{"flutter":{"platforms":{"android":{"default":{"projectId":"test2project-49ae3","appId":"1:993161400692:android:176477b25cc5d89b569c21","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test2project-49ae3","configurations":{"android":"1:993161400692:android:176477b25cc5d89b569c21","web":"1:993161400692:web:1f54b56fcb4fc664569c21"}}}}}}